<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="300dp"
    android:layout_marginBottom="10dp"
    android:background="#00FFFFFF"
    android:id="@+id/item_panel"
    >

    <ImageView
        android:id="@+id/item_img"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:src="@drawable/walterwhite"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Walter White"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        android:padding="2dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:fontFamily="@font/sriracharegular"/>




</RelativeLayout>